logging.level.web=debug
logging.level.org.springframework.security.web=debug

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/wine?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.profiles.active=storage-s3
